<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tap.Captcha.FileMathCaptchaStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgIAAAAAAAgAAAAIAAAAAEAAAAAABAAACAABAAAA=</HashCode>
      <FileName>FileMathCaptchaStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tap.Captcha.InMemoryMathCaptchaStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>InMemoryMathCaptchaStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tap.Captcha.MathCaptcha" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAgAAAAAAAAAAAABAAAAAUAAAAA=</HashCode>
      <FileName>MathCaptcha.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tap.Captcha.MathCaptchaConfig" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACEAAAABAAAAAAAAAA=</HashCode>
      <FileName>MathCaptchaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tap.Captcha.MathCaptchaItem" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAIAEAACA=</HashCode>
      <FileName>MathCaptchaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tap.Captcha.MathCaptchaResult" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>MathCaptchaResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tap.Captcha.IMathCaptcha" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IMathCaptcha.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tap.Captcha.IMathCaptchaStore" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMathCaptchaStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tap.Captcha.MathCaptchaValidationResult" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MathCaptchaValidationResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>