# Puya.NET

./: .gitignore  Puya.NET.sln  README.md
Puya.Core/: Puya.Core.csproj  README.md
Puya.Core/ApiClient/: TapJSvcConActApiClient.cs  TapJSvcConActApiClientConfig.cs
Puya.Core/ApiLogging/: ApiClient.cs  ApiLog.cs  ApiResponse.cs  IApiLogger.cs  SqlServerApiLogger.cs
Puya.Core/Base/: AnyComparer.cs  AssemblyLoader.cs  EnumDefaultAttribute.cs  IgnoreAttribute.cs  InstanceProvider.cs  LanguageConstructs.cs  NewLanguageConstructs.cs  SizeAttribute.cs  TapException.cs  TypeHelper.cs
Puya.Core/Caching/: AppDomainCache.cs  BaseCache.cs  ICache.cs
Puya.Core/Captcha/: Captcha.cs  MathCaptcha.cd  MathCaptcha.cs  MathCaptchaConfig.cs  SimpleCaptcha.cs
Puya.Core/Collections/: CaseSensitiveDictionary.cs  CharBuffer.cs  CollectionsExtensions.cs  DynamicStringModel.cs
Puya.Core/CommandLine/: IShellHelper.cs  Shell.cs  ShellExecuteRequest.cs  ShellExecuteResponse.cs  ShellHelper.cs
Puya.Core/Configuration/: DataStoreConfig.cs
Puya.Core/Conversion/: SafeClrTo.tt  SafeConvert.cs
Puya.Core/Cryptography/: Base64Decoder.cs  IBase64Decoder.cs  IEncryption.cs  RSAHelper.cs  RSAKeyReader.cs  RSAKeyWriter.cs
Puya.Core/Data/: CommandParameter.cs  ConnectionStringProvider.cs  DataExtensions.cs  DataHelper.cs  DataTableExtensions.cs  DbBase.cs  DbCommandExtensions.cs  DbExtensions.cs  DbHelper.cs  FakeDbConnection.cs  FakeDbDataReader.cs  IDbContextInfoProvider.cs  IPagedList.cs  ISequenceManager.cs  OutputAttribute.cs  PagedList.cs  SequenceCreateOptions.cs  SqlServerDb.cs  SqlServerSequenceManager.cs
Puya.Core/Date/: INow.cs
Puya.Core/Debugging/: IDebugger.cs  NoDebugger.cs
Puya.Core/Extensions/: AppDomainExtensions.cs  CharExtensions.cs  CommonExtension.cs  CommonExtensions.cs  DateTimeExtensions.cs  GitExtensions.cs  NewtonsoftExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  SequenceManagerExtensions.cs  ServiceExtensions.cs  ShellExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Puya.Core/Git/: GitStatusResponse.cs
Puya.Core/Localization/: FixedLanguageProvider.cs
Puya.Core/Logging/: BaseLogFormatter.cs  BaseLoggerConfig.cs  CsvFileLogger.cs  CsvLogDataConverter.cs  DbLogger.cs  DbLoggerConfig.cs  ILogDataConverter.cs  ILogFormatter.cs  ILogger.cs  JsonFileLogger.cs  JsonLogFormatter.cs  MemoryLogger.cs  SqlServerLogger.cs  XmlFileLogger.cs  XmlStringLogFormatter.cs
Puya.Core/Mail/: BaseMailConfig.cs  EmailEvaluator.cs  FakeDynamicMailManager.cs  FakeFileMailManager.cs  FakeMailManager.cs  FakeTraceMailManager.cs  IMailConfig.cs  IMailManager.cs  MailConfig.cs
Puya.Core/Mapping/: Extensions.cs  Mapper.cs
Puya.Core/Mime/: Mime.cs  MimeTypes.cs
Puya.Core/Notification/: INotifier.cs  ISmsNotifier.cs  SmsSender.cs
Puya.Core/Reflection/: ReflectionHelper.cs
Puya.Core/Security/: AccessUserClass.cs  IAccessUserClass.cs  SecurityAccessRightsResult.cs
Puya.Core/Service/: AltNamesAttribute.cs  Extensions.cs  ILogProvider.cs  IService.cs  LogList.cs  LogProviderBase.cs  ReportData.cs  ReportDataSchemaItem.cs  ReportResponse.cs  ServiceConstants.cs  ServiceResponse.StaticMethods.cs  ServiceResponse.cs
Puya.Core/ServiceModel/: ActionNameAttribute.cs  BaseService.cs  Extensions.cs  ServiceNameAttribute.cs  TapBaseActionBasedService.cs  TapBaseDbNonQueryServiceAction.cs  TapBaseDbPagingServiceAction.cs  TapBaseDbSingleServiceAction.cs
Puya.Core/Settings/: DbSettingService.cs  Extensions.cs  ISettingService.cs  JsonFileSettingService.cs  generate.bat  services.json
Puya.Core/Shetab/: BeginPaymentResult.cs  IPaymentProvider.cs
Puya.Core/Sms/: SmsConfig.cs  SmsLog.cs  SmsLoggerConsole.cs  SmsLoggerSqlServer.cs  SmsServiceBase.cs
Puya.Core/Text/: Extensions.cs  IEncodingUtility.cs  NumberEn.cs
Puya.Core/Translation/: BaseTranslator.cs  DbTranslator.cs  Extensions.cs  HybridTranslator.cs  ITranslator.cs  ITranslatorOptions.cs  TranslationConstants.cs  TranslatorOptions.cs
Puya.Net/: Puya.Net.csproj
Puya.Net/Api/: Api.cs  ApiCallContext.cs  ApiEngineConstants.cs  ApiEngineController.cs  ApiEngineDefault.cs  ApiEngineEvents.cs  ApiEngineException.cs  ApiEngineMiddleware.cs  ApiEngineMiddlewareResponse.cs  ApiExtensions.cs  ApiManagerBase.cs  ApiRequest.cs  ApiState.cs  Application.cs  AuthorizationMiddleware.cs  Extensions.cs  IApiClient.cs  IApiConsumer.cs  IApiConsumerManager.cs  IApiCryptor.cs  IApiEngine.cs  IApiEngineMiddleware.cs  IApiManager.cs  IApiResponseSerializer.cs  IApiServiceRequest.cs  ISettingable.cs  JsonApiManager.cs  JsonConfig.cs  MiddlewaresStore.cs  NewtonsoftJsonResponseSerializer.cs  NullApiCryptor.cs  SchemaBasedResponseMiddleware.cs  SimpleCorsMiddleware.cs  SqlServerApiManager.cs
Puya.Net/ApiLogging/: ApiRequest.cs  ApiServer.cs  BaseApiLogger.cs  DbApiLogger.cs  Extensions.cs  NullApiLogger.cs
Puya.Net/Base/: DefaultObjectEqualityComparer.cs  Extensions.cs  ObjectActivator.cs
Puya.Net/Caching/: Cache.cs  Extensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCache.cs  MemoryCacheManager.cs  NullCache.cs  NullCacheManager.cs  PerRequestCacheManager.cs
Puya.Net/Captcha/: FileMathCaptchaStore.cs  IMathCaptcha.cs  IMathCaptchaStore.cs  InMemoryMathCaptchaStore.cs  MathCaptchaItem.cs  MathCaptchaResult.cs  MathCaptchaValidationResult.cs  SimpleCaptchaOptions.cs
Puya.Net/Collections/: CaseInsensitiveDictionary.cs  DynamicModel.cs  KeyValueSettings.cs
Puya.Net/Configuration/: AuthenticationConfig.cs  CorsConfig.cs  Extensions.cs
Puya.Net/Conversion/: Convert.cs  IConvert.cs  SafeClrConvert.cs  SafeClrTo.cs
Puya.Net/Cryptography/: AES2.cs  AESEncryption.cs  Base64.cs  Base64Encoder.cs  Crypt.cs  CryptographyExtensions.cs  IBase64Encoder.cs  TripleDES.cs  XorEncryption.cs
Puya.Net/Data/: BaseEntity.cs  DataExtensions.cs  DataReaderExtensions.cs  DbConnectionExecuteExtensions.cs  DbConnectionExecuteExtensions.tt  DbConnectionExtensions.cs  DbExecuteExtensions.cs  DbExecuteExtensions.tt  DbExtensions.cs  DefaultConnectionStringProvider.cs  Exceptions.cs  FakeDbCommand.cs  FakeDbParameter.cs  FakeDbTransaction.cs  (+8 more)
(+360 files in other folders)
