<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mansoor Omrani</Authors>
		<Company>PuyaSoft</Company>
		<Product>Puya.NET</Product>
		<Version>1.0.0</Version>
		<WebPage>https://puyasoft.com</WebPage>
		<PackageProjectUrl>https://github.com/puyacodes/Puya.NET</PackageProjectUrl>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\snk.pfx</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Copyright>2018-2024</Copyright>
		<RepositoryType>https://github.com/puyacodes/Puya.NET</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Conversion\SafeClrTo.cs">
			<DependentUpon>SafeClrTo.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Data\DbConnectionExecuteExtensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DbConnectionExecuteExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="Data\DbExecuteExtensions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DbExecuteExtensions.tt</DependentUpon>
		</Compile>
		<Compile Update="Extensions\ToEnum.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ToEnum.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Conversion\SafeClrTo.tt">
			<LastGenOutput>SafeClrTo.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Data\DbConnectionExecuteExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>DbConnectionExecuteExtensions.cs</LastGenOutput>
		</None>
		<None Update="Data\DbExecuteExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>DbExecuteExtensions.cs</LastGenOutput>
		</None>
		<None Update="Extensions\ToEnum.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ToEnum.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Localization\Localization\cdt\" />
	</ItemGroup>
</Project>
