<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mansoor Omrani</Authors>
		<Company>PuyaSoft</Company>
		<Product>Puya.NET</Product>
		<Version>2.6.0</Version>
		<WebPage>https://puyasoft.com</WebPage>
		<PackageProjectUrl>https://github.com/puyacodes/Puya.NET</PackageProjectUrl>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AssemblyVersion>2.6.0.0</AssemblyVersion>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Copyright>2018-2024</Copyright>
		<RepositoryType>https://github.com/puyacodes/Puya.NET</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/puyacodes/Puya.NET</RepositoryUrl>
		<PackageTags>Puyasoft, Tap, Tarh Andishan Puya, Puya.Net, .Net</PackageTags>
		<PackageReleaseNotes>This is the first public release of Puya.NET package.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Puya.Core" Version="1.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

</Project>
